{
  "name": "ahmed-hamdy-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Ahmed Hamdy — Business Growth & Operations Specialist. Portfolio and business-opportunity system.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "build:fast": "astro build",
    "preview": "astro preview --port 4330",
    "astro": "astro",
    "assets": "node scripts/process-assets.mjs",
    "fonts": "node scripts/copy-fonts.mjs",
    "check:links": "node scripts/check-hardcoded-paths.mjs",
    "verify:all": "npm run check:links && node scripts/verify.mjs && node scripts/verify-hero-fold.mjs && node scripts/verify-motion.mjs && node scripts/verify-motion-duration.mjs && node scripts/verify-reduced-motion.mjs && node scripts/verify-contact.mjs && node scripts/verify-header.mjs && node scripts/verify-fonts.mjs && node scripts/verify-a11y.mjs && npm run verify:controls",
    "verify": "node scripts/verify.mjs",
    "verify:arrival": "node scripts/verify-hero-fold.mjs",
    "verify:motion": "node scripts/verify-motion.mjs",
    "verify:motion-duration": "node scripts/verify-motion-duration.mjs",
    "verify:reduced-motion": "node scripts/verify-reduced-motion.mjs",
    "verify:contact": "node scripts/verify-contact.mjs",
    "verify:header": "node scripts/verify-header.mjs",
    "verify:fonts": "node scripts/verify-fonts.mjs",
    "verify:a11y": "node scripts/verify-a11y.mjs",
    "verify:lh": "node scripts/verify-lighthouse.mjs",
    "diagnose:motion": "node scripts/diagnose-motion.mjs",
    "diagnose:frozen": "node scripts/diagnose-live-frozen.mjs",
    "shots": "node scripts/shots.mjs",
    "shots:review": "node scripts/shots-review.mjs",
    "record": "node scripts/record-motion.mjs",
    "verify:controls": "node scripts/verify-visible-controls.mjs",
    "build:cv": "node scripts/build-cv.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.1",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.12.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@playwright/test": "^1.61.1",
    "axe-core": "^4.12.1",
    "lighthouse": "^13.4.0",
    "playwright": "^1.61.1",
    "typescript": "^5.9.2"
  }
}
